<UserControl
    x:Class="ItemTool.App.Views.ItemEditor.ConsumableSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shared="clr-namespace:ItemTool.App.Views.Shared">

    <shared:ToolSection
        SectionTitle="Consumable"
        Visibility="{Binding ShowsConsumableSection, Converter={StaticResource BoolToVisibilityConverter}}">

        <StackPanel>
            <DockPanel Margin="0,0,0,6">
                <TextBlock
                    DockPanel.Dock="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Buff Effects" />

                <StackPanel
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button Command="{Binding AddBuffCommand}" Content="+ Add Buff" />
                    <Button Command="{Binding ClearBuffsCommand}" Content="Clear" />
                </StackPanel>
            </DockPanel>

            <Grid Margin="0,0,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="34" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    FontSize="11"
                    FontWeight="Bold"
                    Opacity="0.75"
                    Text="Application Mode" />

                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    FontSize="11"
                    FontWeight="Bold"
                    Opacity="0.75"
                    Text="Stat Type" />

                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    FontSize="11"
                    FontWeight="Bold"
                    Opacity="0.75"
                    Text="Value" />

                <TextBlock
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    FontSize="11"
                    FontWeight="Bold"
                    Opacity="0.75"
                    Text="Duration" />
            </Grid>

            <ItemsControl ItemsSource="{Binding SelectedItem.Consumable.Buffs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="34" />
                            </Grid.ColumnDefinitions>

                            <ComboBox
                                Grid.Column="0"
                                Margin="0,0,8,0"
                                ItemsSource="{Binding DataContext.Items.BuffApplicationModes, RelativeSource={RelativeSource AncestorType=Window}}"
                                SelectedItem="{Binding ApplicationMode, UpdateSourceTrigger=PropertyChanged}" />

                            <ComboBox
                                Grid.Column="1"
                                Margin="0,0,8,0"
                                ItemsSource="{Binding DataContext.Items.StatTypes, RelativeSource={RelativeSource AncestorType=Window}}"
                                SelectedItem="{Binding StatType, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBox
                                Grid.Column="2"
                                Margin="0,0,8,0"
                                Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                TextAlignment="Center" />

                            <TextBox
                                Grid.Column="3"
                                Margin="0,0,8,0"
                                Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}"
                                TextAlignment="Center" />

                            <Button
                                Grid.Column="4"
                                Padding="0"
                                Command="{Binding DataContext.RemoveBuffCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Content="×" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </shared:ToolSection>
</UserControl>