<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Global%20USS.uss?fileID=7433441132597879392&amp;guid=00f400da6fbf86943a4cb7cbc6c812a2&amp;type=3#Global USS"/>
    <Style src="project://database/Assets/UI%20Toolkit/DialogueStyle.uss?fileID=7433441132597879392&amp;guid=55140c318efcba347ab43d2db1aad5ea&amp;type=3#DialogueStyle"/>
    <Style src="project://database/Assets/UI%20Toolkit/InventoryStyle.uss?fileID=7433441132597879392&amp;guid=abc114cff56c77449861588c5a261269&amp;type=3#InventoryStyle"/>
    <ui:VisualElement name="Container" style="flex-direction: column-reverse; width: 100%; height: 100%; position: absolute; top: 0; right: 0; bottom: 0; left: 0;">
        <ui:VisualElement name="DialogueBox" style="flex-grow: 1; flex-direction: row; max-height: 283px;">
            <ui:VisualElement name="characterIllustration" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/InterfaceDarkFantasyHUD/Samples/Sprites/SPR_HUD_DarkFantasy_Example_Hero_05.png?fileID=2800000&amp;guid=e696ded785c1efe45b289fceccd4fc31&amp;type=3#SPR_HUD_DarkFantasy_Example_Hero_05&quot;); overflow: visible; visibility: visible; -unity-background-scale-mode: scale-to-fit; max-width: 680px; margin-right: -358px; margin-top: -411px; margin-bottom: -424px; margin-left: -5px; top: -62px;"/>
            <ui:VisualElement name="Space" style="flex-grow: 1; max-width: 10%;"/>
            <ui:VisualElement name="DialogueBox" style="flex-grow: 1; position: relative; left: auto; right: auto; max-height: none; max-width: 61%; width: 40px;">
                <ui:VisualElement name="BorderBG" enabled="true" style="flex-grow: 1; position: absolute; top: 52px; left: 41px; bottom: 26px; right: 61px; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/HUD/SPR_HUD_DarkFantasy_Gradient_Vertical_Solid_02.png?fileID=2800000&amp;guid=6e6ef0ffea4c66b4983971075bcb71f5&amp;type=3#SPR_HUD_DarkFantasy_Gradient_Vertical_Solid_02&quot;); -unity-slice-type: sliced; -unity-slice-left: 300; -unity-slice-top: 300; -unity-slice-right: 300; -unity-slice-bottom: 300; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(22, 22, 22, 0.86);"/>
                <ui:VisualElement name="Border" enabled="true" style="flex-grow: 1; position: absolute; top: 14px; left: -28px; bottom: -5px; right: -8px; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/DarkFantasy/SPR_DarkFantasy_Frame_Box_Large_04.png?fileID=2800000&amp;guid=b461edd3f4e6c4f46aa5f8d43066b60d&amp;type=3#SPR_DarkFantasy_Frame_Box_Large_04&quot;); -unity-slice-type: sliced; -unity-slice-left: 300; -unity-slice-top: 300; -unity-slice-right: 300; -unity-slice-bottom: 300; -unity-background-image-tint-color: rgb(190, 190, 190);"/>
                <ui:VisualElement name="Panel" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; -unity-text-align: middle-left; font-size: 75px;">
                    <ui:Label name="DialogueText" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts%20&amp;%20TMP/Markazi/MarkaziText-SemiBold.ttf?fileID=12800000&amp;guid=98886f0f284dda24e99e94dc6c320dce&amp;type=3#MarkaziText-SemiBold&quot;); color: rgb(255, 255, 255); top: 79px; left: 91px; bottom: 55px; right: 112px; position: absolute; flex-wrap: wrap; white-space: normal; font-size: 35px; -unity-text-align: upper-left;"/>
                    <ui:VisualElement name="ChoiceContainer" style="flex-grow: 1; top: 80px; left: 89px; bottom: 57px; right: 112px; position: absolute;"/>
                    <ui:VisualElement name="InputIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/Icons_Input/Xbox/ICON_Input_Xbox_Button_A_Underlay.png?fileID=2800000&amp;guid=468e21e13e052b346b8216dcfefbf9b6&amp;type=3#ICON_Input_Xbox_Button_A_Underlay&quot;); -unity-background-scale-mode: scale-to-fit; width: 50px; height: 50px; transform-origin: center; flex-direction: row; background-position-x: center 0; background-position-y: center 0; position: absolute; top: 199px; left: 1051px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; width: 245px; flex-direction: row; align-items: auto;"/>
        </ui:VisualElement>
        <ui:VisualElement name="NameBox" style="flex-grow: 1; position: absolute; max-height: 82px; flex-direction: row; align-items: auto; justify-content: flex-start; align-self: auto; align-content: auto; top: 766px; left: 600px;">
            <ui:VisualElement style="flex-grow: 1; max-width: 693px;"/>
            <ui:VisualElement name="VisualElement" style="flex-grow: initial; position: relative; align-self: auto; align-items: center; align-content: flex-start; justify-content: space-around; flex-direction: row;">
                <ui:VisualElement name="BorderBG" style="flex-grow: 1; position: absolute; top: 0; right: -4px; bottom: 0; left: -5px; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/DarkFantasy/SPR_DarkFantasy_Frame_Box_Medium_23_Background.png?fileID=2800000&amp;guid=c96169df2350bec43bf75a68f4b036b4&amp;type=3#SPR_DarkFantasy_Frame_Box_Medium_23_Background&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(22, 22, 22, 0.67); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; margin-left: -75%; margin-right: -75%;"/>
                <ui:Label text="hola&#10;" name="Name" emoji-fallback-support="true" style="top: 0; left: 0; bottom: 0; right: 0; position: relative; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts%20&amp;%20TMP/Markazi/MarkaziText-SemiBold.ttf?fileID=12800000&amp;guid=98886f0f284dda24e99e94dc6c320dce&amp;type=3#MarkaziText-SemiBold&quot;); font-size: 45px; color: rgb(255, 255, 255); -unity-text-align: middle-center; align-self: center;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Border" style="flex-grow: 1; position: absolute; top: 0; right: 0; bottom: 0; left: 0; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/DarkFantasy/SPR_DarkFantasy_Frame_Box_Medium_22.png?fileID=2800000&amp;guid=e6da93a37c497464cbbc88898edc8565&amp;type=3#SPR_DarkFantasy_Frame_Box_Medium_22&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: -328; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-image-tint-color: rgb(195, 195, 195); padding-right: 0%; margin-right: -75%; margin-left: -75%;"/>
        </ui:VisualElement>
        <ui:VisualElement name="DialogueBoxPerson" enabled="true" style="flex-grow: 1; max-height: 500px; max-width: 500px; visibility: visible; display: none;">
            <ui:VisualElement name="Panel" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/DarkFantasy/SPR_DarkFantasy_Ring_Medium_01.png?fileID=2800000&amp;guid=d3a4eceac4d741c45b13f6a723943ef2&amp;type=3#SPR_DarkFantasy_Ring_Medium_01&quot;); -unity-background-scale-mode: scale-to-fit;">
                <ui:VisualElement name="BorderBG" enabled="true" style="flex-grow: 1; position: absolute; top: 10px; left: 17px; bottom: 8px; right: 16px; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/DarkFantasy/SPR_DarkFantasy_Ring_Medium_01_Background.png?fileID=2800000&amp;guid=09a614945893c67419629fc95dff9c83&amp;type=3#SPR_DarkFantasy_Ring_Medium_01_Background&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.55);"/>
                <ui:VisualElement name="Border" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0;"/>
                <ui:VisualElement name="Mask" style="flex-grow: 1; overflow: hidden; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/DarkFantasy/SPR_DarkFantasy_Ring_Medium_01_Mask.png?fileID=2800000&amp;guid=16233fe30f505f445a91ed639774c9cf&amp;type=3#SPR_DarkFantasy_Ring_Medium_01_Mask&quot;); display: flex; position: absolute; top: 0; left: 0; bottom: 0; right: 0; visibility: visible;">
                    <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/InterfaceDarkFantasyHUD/Samples/Sprites/SPR_HUD_DarkFantasy_Example_Companion_01.png?fileID=2800000&amp;guid=e134f757abcd20140bfa39c029a2be82&amp;type=3#SPR_HUD_DarkFantasy_Example_Companion_01&quot;); overflow: visible; visibility: visible;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
