<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/InventoryStyle.uss?fileID=7433441132597879392&amp;guid=abc114cff56c77449861588c5a261269&amp;type=3"/>
    <Style src="project://database/Assets/UI%20Toolkit/ActionHints.uss?fileID=7433441132597879392&amp;guid=2741c4c5536439e45859ffea2e4c7571&amp;type=3"/>
    <Style src="project://database/Assets/UI%20Toolkit/TabViewBasicUSS.uss?fileID=7433441132597879392&amp;guid=7dae02e708af5e940a72336f53679150&amp;type=3"/>
    <Style src="project://database/Assets/UI%20Toolkit/PauseMenuUSS.uss?fileID=7433441132597879392&amp;guid=81fddff3b5382d34ab037cfe825967f4&amp;type=3"/>
    <Style src="project://database/Assets/progressBar.uss?fileID=7433441132597879392&amp;guid=35bb043543e18984985e2da627139b01&amp;type=3"/>
    <Style src="project://database/Assets/questTab.uss?fileID=7433441132597879392&amp;guid=74fcaa8bdf33b2240aba3a05a30932a4&amp;type=3"/>
    <ui:TabView name="m_TabView" style="background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/HUD/SPR_HUD_DarkFantasy_Gradient_Vertical_04.png?fileID=2800000&amp;guid=98ad080cc7b9d044d8bc68de18c45aae&amp;type=3#SPR_HUD_DarkFantasy_Gradient_Vertical_04&quot;); -unity-background-image-tint-color: rgb(48, 48, 48); flex-grow: 1; width: 100%; height: 100%; overflow: visible;">
        <ui:Tab label="Inventory" name="Tab_Inventory" style="flex-grow: 1; height: auto;">
            <ui:VisualElement name="Container" style="background-color: rgba(0, 0, 0, 0); background-image: none; -unity-background-image-tint-color: rgb(48, 48, 48); flex-grow: 1; width: 100%; height: 100%; display: flex;">
                <ui:VisualElement style="flex-grow: 0; height: 53px;"/>
                <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row; opacity: 1; align-items: flex-start; padding-top: 0; background-image: none; -unity-background-image-tint-color: rgb(38, 38, 38); background-color: rgba(255, 255, 255, 0);">
                    <ui:VisualElement style="flex-grow: 1; max-width: 40px;"/>
                    <ui:VisualElement name="Inventory" style="flex-grow: 0; align-items: center; justify-content: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; max-width: 457px; height: auto;">
                        <ui:VisualElement name="Panel" style="flex-grow: 0; position: absolute; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/HUD/SPR_HUD_DarkFantasy_Gradient_Vertical_Solid_02.png?fileID=2800000&amp;guid=6e6ef0ffea4c66b4983971075bcb71f5&amp;type=3#SPR_HUD_DarkFantasy_Gradient_Vertical_Solid_02&quot;); -unity-background-image-tint-color: rgb(79, 79, 79); top: 0; left: 0; bottom: 0; right: 0;">
                            <ui:VisualElement name="Border" picking-mode="Ignore" style="position: absolute; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/DarkFantasy/SPR_DarkFantasy_Frame_Box_Large_08.png?fileID=2800000&amp;guid=11f4a27632ac6854db7feb0abe74918e&amp;type=3#SPR_DarkFantasy_Frame_Box_Large_08&quot;); margin-top: -5%; margin-right: -13%; margin-bottom: -5%; margin-left: -13%; top: -4%; left: 0; bottom: -4%; right: 0;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="Content" style="flex-grow: 1; position: relative; flex-direction: column-reverse;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 51px; flex-direction: row-reverse; align-items: center; justify-content: flex-start;">
                                <ui:VisualElement name="AuroraDustBox" style="flex-grow: 0; position: relative; height: 32px; width: 104px; flex-direction: row; align-content: auto; align-self: auto; justify-content: flex-start; align-items: center; margin-right: 13px;">
                                    <ui:VisualElement name="ValueIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/Icons_Resources/AuroraDust.png?fileID=2800000&amp;guid=8d8dd5b8d96403e4687b8fccbc571db3&amp;type=3#AuroraDust&quot;); -unity-background-scale-mode: scale-to-fit; width: 161px; max-width: 40px; aspect-ratio: 1; padding-right: 0; margin-left: 0;"/>
                                    <ui:Label text="9999" name="AuroraDustLabel" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts%20&amp;%20TMP/Markazi/MarkaziText-SemiBold.ttf?fileID=12800000&amp;guid=98886f0f284dda24e99e94dc6c320dce&amp;type=3#MarkaziText-SemiBold&quot;); -unity-slice-type: sliced; width: 57px; -unity-text-align: middle-left; font-size: 25px; padding-left: 8px;"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="Keys" style="flex-grow: 0; position: relative; height: 32px; width: 104px; flex-direction: row; align-content: auto; align-self: auto; justify-content: flex-start; align-items: center; margin-right: 13px;">
                                    <ui:VisualElement name="Key_icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Textures/polygonal_fantasy_key_1_textured.png?fileID=2800000&amp;guid=f963d662b07a5b342a8100a8f6e313b4&amp;type=3#polygonal_fantasy_key_1_textured&quot;); -unity-background-scale-mode: scale-to-fit; width: 161px; max-width: 40px; aspect-ratio: 1; padding-right: 0; margin-left: 0;"/>
                                    <ui:Label text="9999" name="Key_Label" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts%20&amp;%20TMP/Markazi/MarkaziText-SemiBold.ttf?fileID=12800000&amp;guid=98886f0f284dda24e99e94dc6c320dce&amp;type=3#MarkaziText-SemiBold&quot;); -unity-slice-type: sliced; width: 57px; -unity-text-align: middle-left; font-size: 25px; padding-left: 8px;"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="GrdiContentes" style="flex-grow: 0; position: relative; flex-direction: row; align-items: stretch; justify-content: center; align-self: center; width: 479px; height: auto; margin-left: 5px;">
                                <ui:VisualElement name="Grid" style="flex-grow: 0; flex-direction: row; flex-wrap: wrap; justify-content: flex-start; align-items: stretch; align-self: auto; align-content: flex-start; width: 451px;"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="Progress_Inventory" style="flex-grow: 0; height: 10px;">
                                <ui:VisualElement name="progress-root_Inventory" style="width: 450px; margin-left: 16px; background-color: rgba(155, 155, 155, 0.6); height: 10px; display: flex; visibility: visible;">
                                    <ui:VisualElement name="progress-fill_Inventory" style="width: 50%; background-color: rgb(255, 255, 255); height: 10px;"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="HeaderBorder" style="flex-grow: initial; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/HUD/SPR_HUD_DarkFantasy_Gradient_Horizontal_03.png?fileID=2800000&amp;guid=e565a4fd1b15103438a588427d46dbd7&amp;type=3#SPR_HUD_DarkFantasy_Gradient_Horizontal_03&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.67); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: auto;">
                                <ui:Label text="INVENTORY" name="Header_Inventory" class="text" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts%20&amp;%20TMP/Markazi/MarkaziText-SemiBold.ttf?fileID=12800000&amp;guid=98886f0f284dda24e99e94dc6c320dce&amp;type=3#MarkaziText-SemiBold&quot;); -unity-text-align: middle-center; font-size: 60px; color: rgb(255, 255, 255); position: relative; top: 0; left: 0; bottom: 0; right: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; max-width: 95px;"/>
                    <ui:VisualElement name="MidContainer" style="flex-grow: 1; max-width: 600px; align-items: center; justify-content: space-between; flex-direction: column; margin-top: 0; min-height: 820px;">
                        <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; height: 359px;">
                            <ui:VisualElement name="Loot" enabled="true" class="panel-root" style="width: 471px; height: 346px; display: flex; overflow: visible;">
                                <ui:VisualElement name="Panel" class="panel-border panel-content" style="position: absolute; top: 0; right: 0; left: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/HUD/SPR_HUD_DarkFantasy_Gradient_Vertical_Solid_02.png?fileID=2800000&amp;guid=6e6ef0ffea4c66b4983971075bcb71f5&amp;type=3#SPR_HUD_DarkFantasy_Gradient_Vertical_Solid_02&quot;); -unity-background-image-tint-color: rgba(70, 67, 67, 0.87); background-position-x: center 0; color: rgb(70, 67, 67); display: flex; overflow: hidden;"/>
                                <ui:VisualElement name="Border" picking-mode="Ignore" class="panel-border" style="position: absolute; top: 0; left: 0; bottom: -7px; right: 0; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/DarkFantasy/SPR_DarkFantasy_Frame_Box_Large_04.png?fileID=2800000&amp;guid=b461edd3f4e6c4f46aa5f8d43066b60d&amp;type=3#SPR_DarkFantasy_Frame_Box_Large_04&quot;); margin-top: -25px; margin-right: -40px; margin-bottom: -20px; margin-left: -40px; overflow: visible;"/>
                                <ui:VisualElement name="Content" class="panel-border panel-content" style="position: absolute; top: 0; right: 0; left: 0; bottom: 0; color: rgb(70, 67, 67); display: flex; overflow: visible;">
                                    <ui:Label text="Chest" name="LootName" style="height: 90px; -unity-text-align: middle-center; font-size: 60px; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts%20&amp;%20TMP/Markazi/MarkaziText-SemiBold.ttf?fileID=12800000&amp;guid=98886f0f284dda24e99e94dc6c320dce&amp;type=3#MarkaziText-SemiBold&quot;); color: rgb(255, 255, 255);">
                                        <ui:VisualElement style="flex-grow: 1; position: absolute; left: 0; top: 0; bottom: 0; right: 50%; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/DarkFantasy/SPR_DarkFantasy_Greeble_Pattern_02_Left.png?fileID=2800000&amp;guid=1f0560230e7b61a4ca57bd2ca68ec4c1&amp;type=3#SPR_DarkFantasy_Greeble_Pattern_02_Left&quot;);"/>
                                        <ui:VisualElement style="flex-grow: 1; position: absolute; left: 50%; top: 0; bottom: 0; right: 0; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/DarkFantasy/SPR_DarkFantasy_Greeble_Pattern_02_Right.png?fileID=2800000&amp;guid=8863a4d7536baaf49ad4b6af89cb853e&amp;type=3#SPR_DarkFantasy_Greeble_Pattern_02_Right&quot;);"/>
                                    </ui:Label>
                                    <ui:VisualElement name="Progress_Loot" style="flex-grow: 10;">
                                        <ui:VisualElement name="progress-root_Loot" style="width: 450px; margin-left: 16px; background-color: rgba(155, 155, 155, 0.6); height: 10px; display: flex; visibility: visible;">
                                            <ui:VisualElement name="progress-fill_Loot" style="width: 50%; background-color: rgb(255, 255, 255); height: 10px;"/>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="GrdiContentes" style="flex-grow: 1; width: 489px; flex-direction: column; align-items: center; justify-content: space-between; padding-left: 0; margin-top: 0;">
                                        <ui:VisualElement name="Grid_2" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; justify-content: flex-start; align-items: stretch; align-self: auto; align-content: flex-start; width: 95%; height: 80%; max-width: 95%; max-height: 93%;">
                                            <ui:VisualElement name="SlotIcon" class="slotIcon"/>
                                            <ui:VisualElement name="SlotIcon" class="slotIcon"/>
                                            <ui:VisualElement name="SlotIcon" class="slotIcon"/>
                                            <ui:VisualElement name="SlotIcon" class="slotIcon"/>
                                            <ui:VisualElement name="SlotIcon" class="slotIcon"/>
                                            <ui:VisualElement name="SlotIcon" class="slotIcon"/>
                                            <ui:VisualElement name="SlotIcon" class="slotIcon"/>
                                            <ui:VisualElement name="SlotIcon" class="slotIcon"/>
                                            <ui:VisualElement name="SlotIcon" class="slotIcon"/>
                                            <ui:VisualElement name="SlotIcon" class="slotIcon"/>
                                            <ui:VisualElement name="SlotIcon" class="slotIcon"/>
                                            <ui:VisualElement name="SlotIcon" class="slotIcon"/>
                                            <ui:VisualElement name="SlotIcon" class="slotIcon"/>
                                            <ui:VisualElement name="SlotIcon" class="slotIcon"/>
                                            <ui:VisualElement name="SlotIcon" class="slotIcon"/>
                                            <ui:VisualElement name="SlotIcon" class="slotIcon"/>
                                            <ui:VisualElement name="SlotIcon" class="slotIcon"/>
                                            <ui:VisualElement name="SlotIcon" class="slotIcon"/>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; max-height: 15px;"/>
                        <ui:VisualElement name="Description" picking-mode="Ignore" class="panel-root" style="width: 382px; height: auto; display: flex; overflow: visible; flex-direction: column; flex-grow: 1;">
                            <ui:VisualElement name="Panel" class="panel-border panel-content" style="position: absolute; top: -25px; right: -40px; left: -38px; bottom: auto; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/DarkFantasy/SPR_DarkFantasy_Frame_Box_Large_02_Background.png?fileID=2800000&amp;guid=a44bc3b271c7e1045846ae5ca9afd6da&amp;type=3#SPR_DarkFantasy_Frame_Box_Large_02_Background&quot;); -unity-background-image-tint-color: rgb(65, 65, 65); background-position-x: center 0; color: rgb(96, 96, 96); flex-direction: column; background-color: rgba(0, 0, 0, 0); justify-content: flex-start; align-items: stretch; align-self: center; padding-top: 20%; flex-grow: 1; padding-right: 10%; padding-left: 10.5%; padding-bottom: 20%;">
                                <ui:VisualElement name="Border" class="panel-border" style="position: absolute; top: 25px; left: 35px; bottom: 25px; right: 35px; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/DarkFantasy/SPR_DarkFantasy_Frame_Box_Large_02.png?fileID=2800000&amp;guid=76b7d92b172730541b943497fc6bbbd4&amp;type=3#SPR_DarkFantasy_Frame_Box_Large_02&quot;); margin-top: -25px; margin-right: -40px; margin-bottom: -20px; margin-left: -40px; -unity-background-image-tint-color: rgb(255, 255, 255);"/>
                                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                                    <ui:VisualElement style="flex-grow: 0; flex-direction: column; width: 228px; align-items: stretch; justify-content: flex-start; padding-top: 35px;">
                                        <ui:Label text="Chestguard of the Forsaken" name="ItemName" view-data-key="" style="position: relative; -unity-text-align: upper-left; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts%20&amp;%20TMP/Pirata%20One/PirataOne-Regular.ttf?fileID=12800000&amp;guid=015b51f4ca0c2fe498f3e71c347c8a89&amp;type=3#PirataOne-Regular&quot;); font-size: 30px; color: rgb(255, 255, 255); text-shadow: 0 0 0 rgb(255, 255, 255); -unity-font-style: normal; width: 225px; margin-left: 15px; margin-top: -40px; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: auto; white-space: pre-wrap; opacity: 1;"/>
                                        <ui:VisualElement name="ItemType" style="flex-grow: 0; max-height: none; flex-shrink: 0; font-size: 15px;">
                                            <ui:Label text="Consumable Item" name="ItemTypeText" style="position: relative; -unity-text-align: lower-left; -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts%20&amp;%20TMP/Markazi/MarkaziText-SemiBold.ttf?fileID=12800000&amp;guid=98886f0f284dda24e99e94dc6c320dce&amp;type=3#MarkaziText-SemiBold&quot;); font-size: 18px; color: rgb(255, 255, 255); -unity-font-style: italic; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; height: 15px; white-space: normal;"/>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="ItemIconBox" style="flex-grow: 0; position: relative; background-color: rgba(43, 43, 43, 0); width: 107px; max-height: none; margin-top: 2px; margin-left: 0; flex-shrink: 0; margin-right: 0; margin-bottom: 0; height: 104px; left: 36px;">
                                        <ui:VisualElement name="ItemIconPanel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/HUD/SPR_HUD_DarkFantasy_Gradient_Vertical_Solid_01.png?fileID=21300000&amp;guid=86e7567bb79bcb845aed6c7f27c32ad5&amp;type=3#SPR_HUD_DarkFantasy_Gradient_Vertical_Solid_01&quot;); -unity-background-image-tint-color: rgb(43, 43, 43); background-color: rgba(0, 0, 0, 0); height: 117px;">
                                            <ui:VisualElement name="ItemIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/Icons_Resources/ICON_SM_Item_Potion_06_Dungeon.png?fileID=2800000&amp;guid=5d0beb81f4240fc47a9d10a7cfb8e6df&amp;type=3#ICON_SM_Item_Potion_06_Dungeon&quot;); background-position-x: center 0; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); width: 88px; left: 9px; height: 80px;"/>
                                        </ui:VisualElement>
                                        <ui:VisualElement name="Border" enabled="false" style="flex-grow: 1; position: absolute; top: -21px; left: -10px; right: -10px; bottom: -18px; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/DarkFantasy/SPR_DarkFantasy_Frame_Box_Medium_17.png?fileID=2800000&amp;guid=c7d4c5ba23a94c542a9aa3540d389afb&amp;type=3#SPR_DarkFantasy_Frame_Box_Medium_17&quot;); -unity-background-image-tint-color: rgb(192, 192, 192); background-color: rgba(0, 0, 0, 0); -unity-slice-top: 25; -unity-slice-bottom: 27;"/>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-grow: 0; position: relative; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/DarkFantasy/SPR_DarkFantasy_Bar_14.png?fileID=2800000&amp;guid=bbf3b8358062c6f4cac28094aaa829cc&amp;type=3#SPR_DarkFantasy_Bar_14&quot;); -unity-background-scale-mode: stretch-to-fill; max-height: none; max-width: 432px; flex-shrink: 0; height: 40px;"/>
                                <ui:VisualElement name="DescriptionBox" style="flex-grow: 1; position: relative; background-color: rgba(55, 55, 55, 0); background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/HUD/SPR_HUD_DarkFantasy_Box_Medium_Parchment_02.png?fileID=2800000&amp;guid=c8832799ee25376478bb0cc136ad6cec&amp;type=3#SPR_HUD_DarkFantasy_Box_Medium_Parchment_02&quot;); -unity-background-image-tint-color: rgba(17, 17, 17, 0); width: auto; max-height: none;">
                                    <ui:VisualElement name="" class="desc-block-wrapper" style="flex-grow: 1;">
                                        <ui:VisualElement style="flex-direction: row; justify-content: center; align-self: stretch; align-items: center;">
                                            <ui:VisualElement class="icon-attack" style="width: 25px; height: 25px;"/>
                                            <ui:Label text="+129" name="StatsNumber" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts%20&amp;%20TMP/Markazi/MarkaziText-SemiBold.ttf?fileID=12800000&amp;guid=98886f0f284dda24e99e94dc6c320dce&amp;type=3#MarkaziText-SemiBold&quot;); font-size: 25px; color: rgb(255, 255, 255); -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30px;"/>
                                            <ui:Label text="Attack" name="StatsText" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts%20&amp;%20TMP/Markazi/MarkaziText-SemiBold.ttf?fileID=12800000&amp;guid=98886f0f284dda24e99e94dc6c320dce&amp;type=3#MarkaziText-SemiBold&quot;); color: rgb(255, 255, 255); font-size: 25px; -unity-text-align: middle-center; height: 24px;"/>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="WeaponDescription" style="flex-grow: 0; flex-direction: row; justify-content: center; align-items: center; align-self: stretch; width: auto; margin-left: 24px; background-color: rgba(31, 31, 31, 0); flex-shrink: 0; height: 40px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
                                        <ui:VisualElement style="flex-grow: 1; position: absolute; top: 5px; right: 5px; bottom: 5px; left: -16px; background-color: rgba(0, 0, 0, 0.31);"/>
                                        <ui:VisualElement name="StatsIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/Icons_Status/ICON_DarkFantasy_Status_AttackUp_01_Stroke.png?fileID=2800000&amp;guid=0e950b107f85dd444b379a58b35257b0&amp;type=3#ICON_DarkFantasy_Status_AttackUp_01_Stroke&quot;); -unity-background-scale-mode: scale-to-fit; aspect-ratio: 1; -unity-slice-type: sliced; max-width: none; flex-shrink: 0; height: 25px;"/>
                                        <ui:Label text="+129" name="StatsNumber" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts%20&amp;%20TMP/Markazi/MarkaziText-SemiBold.ttf?fileID=12800000&amp;guid=98886f0f284dda24e99e94dc6c320dce&amp;type=3#MarkaziText-SemiBold&quot;); font-size: 25px; color: rgb(255, 255, 255); -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 30px;"/>
                                        <ui:Label text="Attack" name="StatsText" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts%20&amp;%20TMP/Markazi/MarkaziText-SemiBold.ttf?fileID=12800000&amp;guid=98886f0f284dda24e99e94dc6c320dce&amp;type=3#MarkaziText-SemiBold&quot;); color: rgb(255, 255, 255); font-size: 25px; -unity-text-align: middle-center; height: 24px;"/>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="CraftDescription" style="flex-grow: 0; flex-direction: row; justify-content: center; align-items: center; align-self: stretch; width: auto; margin-left: 24px; background-color: rgba(31, 31, 31, 0); flex-shrink: 0; height: auto; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); display: flex;">
                                        <ui:VisualElement style="flex-grow: 1; position: absolute; top: 6px; right: 5px; bottom: 5px; left: -16px; background-color: rgba(0, 0, 0, 0.31);"/>
                                        <ui:Label text="A large fractured bone piece, sturdy enough to remain useful. Used for crafting and quests." name="StatsText" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts%20&amp;%20TMP/Markazi/MarkaziText-SemiBold.ttf?fileID=12800000&amp;guid=98886f0f284dda24e99e94dc6c320dce&amp;type=3#MarkaziText-SemiBold&quot;); color: rgb(255, 255, 255); font-size: 18px; -unity-text-align: middle-left; height: auto; white-space: normal; margin-left: 9px; width: 361px;"/>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-grow: 0; position: relative; height: 40px; width: auto; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/DarkFantasy/SPR_DarkFantasy_Bar_06.png?fileID=2800000&amp;guid=4f67bfcbb6ae1b448b4f41da309b1ecf&amp;type=3#SPR_DarkFantasy_Bar_06&quot;); -unity-background-scale-mode: stretch-to-fill; max-height: none; flex-shrink: 0;"/>
                                <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: stretch; flex-direction: row-reverse; max-height: none; justify-content: space-between; height: auto;">
                                    <ui:VisualElement name="ItemValueBox" style="flex-grow: 0; position: relative; height: 32px; width: 104px; flex-direction: row; align-content: auto; align-self: auto; justify-content: flex-start; align-items: center; margin-right: 13px;">
                                        <ui:VisualElement name="ValueIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/Icons_Resources/AuroraDust.png?fileID=2800000&amp;guid=8d8dd5b8d96403e4687b8fccbc571db3&amp;type=3#AuroraDust&quot;); -unity-background-scale-mode: scale-to-fit; width: 161px; max-width: 40px; aspect-ratio: 1; padding-right: 0; margin-left: 0;"/>
                                        <ui:Label text="9999" name="ItemValue" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts%20&amp;%20TMP/Markazi/MarkaziText-SemiBold.ttf?fileID=12800000&amp;guid=98886f0f284dda24e99e94dc6c320dce&amp;type=3#MarkaziText-SemiBold&quot;); -unity-slice-type: sliced; width: 57px; -unity-text-align: middle-left; font-size: 25px; padding-left: 8px;"/>
                                    </ui:VisualElement>
                                    <ui:Label text="Legendary " name="RarityText" style="margin-left: 11px; -unity-text-align: upper-center; color: rgb(197, 197, 197); -unity-font-definition: url(&quot;project://database/Assets/Art/Fonts%20&amp;%20TMP/Markazi/MarkaziText-SemiBold.ttf?fileID=12800000&amp;guid=98886f0f284dda24e99e94dc6c320dce&amp;type=3#MarkaziText-SemiBold&quot;); width: 113px; font-size: 25px; margin-top: 0; padding-top: 0;"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; max-width: 95px;"/>
                    <ui:VisualElement name="PlayerContainer" style="flex-grow: 1; width: 30%; min-width: 30%; max-width: 30%; background-color: rgba(0, 0, 0, 0.29); border-left-color: rgb(255, 0, 23); border-right-color: rgb(255, 0, 23); border-top-color: rgb(255, 0, 23); border-bottom-color: rgb(255, 0, 23); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; margin-top: 0; align-content: flex-start; flex-direction: column; align-items: stretch; justify-content: space-between; align-self: auto; height: 869px; -unity-background-image-tint-color: rgb(77, 72, 72);">
                        <ui:VisualElement name="Panel" style="position: absolute; top: 0; left: 0; bottom: 0; right: 0; justify-content: flex-end; align-items: stretch; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/HUD/SPR_HUD_DarkFantasy_Gradient_Vertical_01.png?fileID=2800000&amp;guid=cb49d7efe7beb7a4aae287652101885d&amp;type=3#SPR_HUD_DarkFantasy_Gradient_Vertical_01&quot;); display: flex; visibility: visible; overflow: visible; -unity-background-image-tint-color: rgb(75, 75, 75);">
                            <ui:VisualElement style="flex-grow: 1; align-items: stretch; justify-content: space-between; flex-direction: column;">
                                <ui:VisualElement name="ConsumableSlot" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: center; margin-left: 0; margin-right: 13px; background-color: rgb(36, 36, 36); padding-left: 0; color: rgb(43, 43, 43); align-self: flex-end; opacity: 1; position: absolute; left: -1px; right: -10px; bottom: 0; top: 63%;">
                                    <ui:VisualElement name="Content" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-around; width: 316px; height: 100%;">
                                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0%; right: 0; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/DarkFantasy/SPR_DarkFantasy_Greeble_Cross_01.png?fileID=2800000&amp;guid=af154d6b1b4fc9745afa90776642f5e0&amp;type=3#SPR_DarkFantasy_Greeble_Cross_01&quot;); background-position-x: center 0; -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; margin-top: -15px; margin-right: 25px; margin-bottom: -15px; margin-left: 25px;"/>
                                        <ui:VisualElement name="Slots" style="flex-grow: 1; width: 100%; max-width: none; height: 100%; flex-direction: column-reverse; align-items: center; justify-content: space-around; align-self: auto; margin-left: 0;">
                                            <ui:VisualElement style="flex-grow: 1; width: auto;">
                                                <ui:VisualElement name="Slot_Consumable_3" class="slotIcon" style="background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/HUD/SPR_HUD_DarkFantasy_Box_White_01.png?fileID=2800000&amp;guid=c0a3583ac504d3542a1b7bc39eebd663&amp;type=3#SPR_HUD_DarkFantasy_Box_White_01&quot;);">
                                                    <ui:VisualElement name="Slot_Boder" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/DarkFantasy/SPR_DarkFantasy_Frame_Box_Medium_07_Variant_01.png?fileID=2800000&amp;guid=fcb48760934822643bedef1a6adaff7b&amp;type=3#SPR_DarkFantasy_Frame_Box_Medium_07_Variant_01&quot;); position: absolute; top: 0; left: 0; bottom: 0; right: 0; margin-top: -10px; margin-right: -10px; margin-bottom: -10px; margin-left: -10px; -unity-background-image-tint-color: rgb(128, 128, 128);"/>
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                            <ui:VisualElement style="flex-grow: 1; height: auto; align-items: center; justify-content: space-between; width: 244px; flex-direction: row; margin-top: -10px; margin-bottom: -10px;">
                                                <ui:VisualElement name="Slot_Consumable_1" class="slotIcon" style="background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/HUD/SPR_HUD_DarkFantasy_Box_White_01.png?fileID=2800000&amp;guid=c0a3583ac504d3542a1b7bc39eebd663&amp;type=3#SPR_HUD_DarkFantasy_Box_White_01&quot;);">
                                                    <ui:VisualElement name="Slot_Boder" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/DarkFantasy/SPR_DarkFantasy_Frame_Box_Medium_07_Variant_01.png?fileID=2800000&amp;guid=fcb48760934822643bedef1a6adaff7b&amp;type=3#SPR_DarkFantasy_Frame_Box_Medium_07_Variant_01&quot;); position: absolute; top: 0; left: 0; bottom: 0; right: 0; margin-top: -10px; margin-right: -10px; margin-bottom: -10px; margin-left: -10px; -unity-background-image-tint-color: rgb(128, 128, 128);"/>
                                                </ui:VisualElement>
                                                <ui:VisualElement name="Slot_Consumable_2" class="slotIcon" style="background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/HUD/SPR_HUD_DarkFantasy_Box_White_01.png?fileID=2800000&amp;guid=c0a3583ac504d3542a1b7bc39eebd663&amp;type=3#SPR_HUD_DarkFantasy_Box_White_01&quot;);">
                                                    <ui:VisualElement name="Slot_Boder" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/DarkFantasy/SPR_DarkFantasy_Frame_Box_Medium_07_Variant_01.png?fileID=2800000&amp;guid=fcb48760934822643bedef1a6adaff7b&amp;type=3#SPR_DarkFantasy_Frame_Box_Medium_07_Variant_01&quot;); position: absolute; top: 0; left: 0; bottom: 0; right: 0; margin-top: -10px; margin-right: -10px; margin-bottom: -10px; margin-left: -10px; -unity-background-image-tint-color: rgb(128, 128, 128);"/>
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                            <ui:VisualElement style="flex-grow: 1; width: auto; margin-left: 0; flex-direction: column-reverse; height: 64px;">
                                                <ui:VisualElement name="Slot_Consumable_0" class="slotIcon" style="background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/HUD/SPR_HUD_DarkFantasy_Box_White_01.png?fileID=2800000&amp;guid=c0a3583ac504d3542a1b7bc39eebd663&amp;type=3#SPR_HUD_DarkFantasy_Box_White_01&quot;);">
                                                    <ui:VisualElement name="Slot_Boder" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/DarkFantasy/SPR_DarkFantasy_Frame_Box_Medium_07_Variant_01.png?fileID=2800000&amp;guid=fcb48760934822643bedef1a6adaff7b&amp;type=3#SPR_DarkFantasy_Frame_Box_Medium_07_Variant_01&quot;); position: absolute; top: 0; left: 0; bottom: 0; right: 0; margin-top: -10px; margin-right: -10px; margin-bottom: -10px; margin-left: -10px; -unity-background-image-tint-color: rgb(128, 128, 128);"/>
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="Equipment" style="flex-grow: 1; flex-direction: row; justify-content: space-between; position: absolute; left: 0; top: 0; right: 0; bottom: 42%;">
                                    <ui:VisualElement name="Slots" style="flex-grow: 0; width: 33.3%; height: 100%; flex-direction: column-reverse; justify-content: space-around; align-items: center;">
                                        <ui:VisualElement name="Slot_Weapon" class="slotIcon" style="flex-grow: 0; max-width: none; max-height: none; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/HUD/SPR_HUD_DarkFantasy_Box_White_01.png?fileID=2800000&amp;guid=c0a3583ac504d3542a1b7bc39eebd663&amp;type=3#SPR_HUD_DarkFantasy_Box_White_01&quot;); background-color: rgba(89, 89, 89, 0); -unity-background-image-tint-color: rgba(17, 17, 17, 0); height: 215px; overflow: visible;">
                                            <ui:VisualElement name="Slot_Icon" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/Icons_Inventory/ICON_DarkFantasy_Inventory_Swords_01_Stroke.png?fileID=2800000&amp;guid=b1a3234c7ef6cd54da952f6937fd3d30&amp;type=3#ICON_DarkFantasy_Inventory_Swords_01_Stroke&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: center 0; -unity-background-image-tint-color: rgba(84, 84, 84, 0.58); background-color: rgb(0, 0, 0);"/>
                                            <ui:VisualElement name="Slot_Boder" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/DarkFantasy/SPR_DarkFantasy_Frame_Box_Medium_12.png?fileID=2800000&amp;guid=ee3f47478c034d34e9e7a0ca5f34ead4&amp;type=3#SPR_DarkFantasy_Frame_Box_Medium_12&quot;); position: absolute; top: -15px; left: -20px; bottom: -16px; right: -21px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgb(128, 128, 128); -unity-slice-left: 70; -unity-slice-scale: 0.3px; -unity-slice-right: 70; -unity-slice-top: 70; -unity-slice-bottom: 70;"/>
                                        </ui:VisualElement>
                                        <ui:VisualElement name="Slot_Backpack" class="slotIcon" style="flex-grow: 0; max-width: none; max-height: none; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/HUD/SPR_HUD_DarkFantasy_Box_White_01.png?fileID=2800000&amp;guid=c0a3583ac504d3542a1b7bc39eebd663&amp;type=3#SPR_HUD_DarkFantasy_Box_White_01&quot;);">
                                            <ui:VisualElement name="Slot_Boder" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/DarkFantasy/SPR_DarkFantasy_Frame_Box_Medium_13.png?fileID=2800000&amp;guid=20a0cfa6c7c8add4a942f55ad86d4c3a&amp;type=3#SPR_DarkFantasy_Frame_Box_Medium_13&quot;); position: absolute; top: 0; left: 0; bottom: 0; right: 0; margin-top: -20px; margin-right: -10px; margin-bottom: -20px; margin-left: -10px; -unity-background-image-tint-color: rgb(128, 128, 128);"/>
                                            <ui:VisualElement name="Slot_Icon" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/Icons_Inventory/ICON_DarkFantasy_Inventory_Items01_Underlay.png?fileID=2800000&amp;guid=acb9ed50f8d62f443ad2afe0c132b9f4&amp;type=3#ICON_DarkFantasy_Inventory_Items01_Underlay&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: center 0; -unity-background-image-tint-color: rgba(84, 84, 84, 0.58);"/>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement style="flex-grow: 1;">
                                        <ui:VisualElement name="Player" style="flex-grow: 1; width: auto; max-width: none; height: auto; flex-direction: column; align-items: center; justify-content: space-around; align-self: auto; background-image: none; -unity-slice-type: sliced; background-position-x: center 0; -unity-background-scale-mode: scale-and-crop; align-content: auto;"/>
                                        <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 89px; flex-direction: row; display: flex; visibility: visible; margin-top: 18px; margin-bottom: 17px;">
                                            <ui:VisualElement name="StatsBox" style="flex-grow: 1; margin-right: -40px; margin-left: -40px; margin-top: -28px;">
                                                <ui:VisualElement name="HealthBox" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center;">
                                                    <ui:VisualElement name="HealthIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/Icons_Status/ICON_DarkFantasy_Status_Health_01_Underlay.png?fileID=2800000&amp;guid=ab28484b0937a2f4dbba9449c9a884c4&amp;type=3#ICON_DarkFantasy_Status_Health_01_Underlay&quot;); -unity-background-scale-mode: scale-to-fit; aspect-ratio: 1; height: 32px; color: rgb(192, 0, 0); -unity-background-image-tint-color: rgb(192, 0, 0);"/>
                                                    <ui:ProgressBar value="22" title="" name="ProgressBar" class="hp-bar" style="-unity-background-image-tint-color: rgb(142, 17, 17); width: 160px;"/>
                                                    <ui:Label text="100" name="HealthText" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts%20&amp;%20TMP/Markazi/MarkaziText-SemiBold.ttf?fileID=12800000&amp;guid=98886f0f284dda24e99e94dc6c320dce&amp;type=3#MarkaziText-SemiBold&quot;); color: rgb(255, 255, 255); font-size: 20px; height: 29px; -unity-text-align: middle-left;"/>
                                                </ui:VisualElement>
                                                <ui:VisualElement name="StaminaBox" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; margin-top: 12px;">
                                                    <ui:VisualElement name="StaminaIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/Icons_Stats/ICON_DarkFantasy_Stat_Speed_01_Clean.png?fileID=2800000&amp;guid=6dccbb35f77b9db4093abfbd09745a70&amp;type=3#ICON_DarkFantasy_Stat_Speed_01_Clean&quot;); -unity-background-scale-mode: scale-to-fit; aspect-ratio: 1; height: 32px; -unity-background-image-tint-color: rgb(192, 179, 0);"/>
                                                    <ui:ProgressBar value="22" title="" class="stamina-bar" style="-unity-background-image-tint-color: rgb(142, 17, 17); width: 160px;"/>
                                                    <ui:Label text="100" name="StaminaText" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts%20&amp;%20TMP/Markazi/MarkaziText-SemiBold.ttf?fileID=12800000&amp;guid=98886f0f284dda24e99e94dc6c320dce&amp;type=3#MarkaziText-SemiBold&quot;); color: rgb(255, 255, 255); font-size: 20px; height: 29px; -unity-text-align: middle-left;"/>
                                                </ui:VisualElement>
                                                <ui:VisualElement name="Defense" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; margin-top: 3px; top: 4px;">
                                                    <ui:VisualElement name="StaminaIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/Icons_Inventory/ICON_DarkFantasy_Inventory_Shields_01_Clean.png?fileID=2800000&amp;guid=3eb23cb968618fa4b954fc2ef99a949a&amp;type=3#ICON_DarkFantasy_Inventory_Shields_01_Clean&quot;); -unity-background-scale-mode: scale-to-fit; aspect-ratio: 1; height: 32px; -unity-background-image-tint-color: rgb(255, 255, 255);"/>
                                                    <ui:Label text="100" name="DefenseText" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts%20&amp;%20TMP/Markazi/MarkaziText-SemiBold.ttf?fileID=12800000&amp;guid=98886f0f284dda24e99e94dc6c320dce&amp;type=3#MarkaziText-SemiBold&quot;); color: rgb(255, 255, 255); font-size: 20px; height: 29px; -unity-text-align: middle-left;"/>
                                                </ui:VisualElement>
                                                <ui:VisualElement name="Attack" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; padding-top: 11px; top: 6px;">
                                                    <ui:VisualElement name="StaminaIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/Icons_Status/ICON_DarkFantasy_Status_FortifiedAttack_01_Clean.png?fileID=2800000&amp;guid=e2693fae3d2d86f4c9694e334019cf2b&amp;type=3#ICON_DarkFantasy_Status_FortifiedAttack_01_Clean&quot;); -unity-background-scale-mode: scale-to-fit; aspect-ratio: 1; height: 32px; -unity-background-image-tint-color: rgb(255, 255, 255);"/>
                                                    <ui:Label text="100" name="AttackText" style="-unity-font-definition: url(&quot;project://database/Assets/Art/Fonts%20&amp;%20TMP/Markazi/MarkaziText-SemiBold.ttf?fileID=12800000&amp;guid=98886f0f284dda24e99e94dc6c320dce&amp;type=3#MarkaziText-SemiBold&quot;); color: rgb(255, 255, 255); font-size: 20px; height: 29px; -unity-text-align: middle-left;"/>
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="Slots" style="flex-grow: 1; width: 33.3%; max-width: 33.3%; height: 100%; flex-direction: column-reverse; align-items: center; justify-content: space-around; align-self: auto;">
                                        <ui:VisualElement name="Slot_LowerArmor" class="slotIcon" style="background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/HUD/SPR_HUD_DarkFantasy_Box_White_01.png?fileID=2800000&amp;guid=c0a3583ac504d3542a1b7bc39eebd663&amp;type=3#SPR_HUD_DarkFantasy_Box_White_01&quot;);">
                                            <ui:VisualElement name="Slot_Boder" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/DarkFantasy/SPR_DarkFantasy_Frame_Box_Medium_13.png?fileID=2800000&amp;guid=20a0cfa6c7c8add4a942f55ad86d4c3a&amp;type=3#SPR_DarkFantasy_Frame_Box_Medium_13&quot;); position: absolute; top: 0; left: 0; bottom: 0; right: 0; margin-top: -20px; margin-right: -10px; margin-bottom: -20px; margin-left: -10px; -unity-background-image-tint-color: rgb(128, 128, 128);"/>
                                            <ui:VisualElement name="Slot_Icon" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/Icons_Inventory/ICON_DarkFantasy_Inventory_LegArmor_01_Clean.png?fileID=2800000&amp;guid=6ea29eda4e249204583268eda859fb6a&amp;type=3#ICON_DarkFantasy_Inventory_LegArmor_01_Clean&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: center 0; -unity-background-image-tint-color: rgba(84, 84, 84, 0.58);"/>
                                        </ui:VisualElement>
                                        <ui:VisualElement name="Slot_ChestArmor" class="slotIcon" style="flex-grow: 0; max-height: none; max-width: none; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/HUD/SPR_HUD_DarkFantasy_Box_White_01.png?fileID=2800000&amp;guid=c0a3583ac504d3542a1b7bc39eebd663&amp;type=3#SPR_HUD_DarkFantasy_Box_White_01&quot;);">
                                            <ui:VisualElement name="Slot_Boder" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/DarkFantasy/SPR_DarkFantasy_Frame_Box_Medium_13.png?fileID=2800000&amp;guid=20a0cfa6c7c8add4a942f55ad86d4c3a&amp;type=3#SPR_DarkFantasy_Frame_Box_Medium_13&quot;); position: absolute; top: 0; left: 0; bottom: 0; right: 0; margin-top: -20px; margin-right: -10px; margin-bottom: -20px; margin-left: -10px; -unity-background-image-tint-color: rgb(128, 128, 128);"/>
                                            <ui:VisualElement name="Slot_Icon" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/Icons_Inventory/ICON_DarkFantasy_Inventory_Armor_01_Underlay.png?fileID=2800000&amp;guid=b2cb2eeb8a5b0f046a6583cfb69d6cd5&amp;type=3#ICON_DarkFantasy_Inventory_Armor_01_Underlay&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: center 0; -unity-background-image-tint-color: rgba(84, 84, 84, 0.58);"/>
                                        </ui:VisualElement>
                                        <ui:VisualElement name="Slot_Helmet" class="slotIcon" style="flex-grow: 0; max-width: none; max-height: none; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/HUD/SPR_HUD_DarkFantasy_Box_White_01.png?fileID=2800000&amp;guid=c0a3583ac504d3542a1b7bc39eebd663&amp;type=3#SPR_HUD_DarkFantasy_Box_White_01&quot;);">
                                            <ui:VisualElement name="Slot_Icon" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/Icons_Inventory/ICON_DarkFantasy_Inventory_Helmets_01_Clean.png?fileID=2800000&amp;guid=764ae408fa8fa8645af2b7ece1831541&amp;type=3#ICON_DarkFantasy_Inventory_Helmets_01_Clean&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: center 0; -unity-background-image-tint-color: rgba(84, 84, 84, 0.58);"/>
                                            <ui:VisualElement name="Slot_Boder" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/DarkFantasy/SPR_DarkFantasy_Frame_Box_Medium_13.png?fileID=2800000&amp;guid=20a0cfa6c7c8add4a942f55ad86d4c3a&amp;type=3#SPR_DarkFantasy_Frame_Box_Medium_13&quot;); position: absolute; top: 0; left: 0; bottom: 0; right: 0; margin-top: -20px; margin-right: -10px; margin-bottom: -20px; margin-left: -10px; -unity-background-image-tint-color: rgb(128, 128, 128);"/>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="Border" picking-mode="Ignore" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(236, 0, 0); border-right-color: rgb(236, 0, 0); border-top-color: rgb(236, 0, 0); border-bottom-color: rgb(236, 0, 0); max-width: none; max-height: none; align-content: flex-start; flex-wrap: nowrap; flex-direction: column; align-items: auto; width: auto; justify-content: flex-end; align-self: auto; position: absolute; top: 0; left: 0; bottom: 0; right: 0; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/DarkFantasy/SPR_DarkFantasy_Frame_Box_Large_08.png?fileID=2800000&amp;guid=11f4a27632ac6854db7feb0abe74918e&amp;type=3#SPR_DarkFantasy_Frame_Box_Large_08&quot;); margin-top: -100px; margin-right: -70px; margin-bottom: -100px; margin-left: -70px;">
                                <ui:VisualElement style="flex-grow: 1; position: absolute; height: 107px; width: 699px; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/DarkFantasy/SPR_DarkFantasy_Greeble_Tracery_19_Top.png?fileID=2800000&amp;guid=3aa6072caf37be74dbed720da98f8b21&amp;type=3#SPR_DarkFantasy_Greeble_Tracery_19_Top&quot;); -unity-background-scale-mode: stretch-to-fill; margin-top: 21px; top: 570px; left: 8px; -unity-background-image-tint-color: rgb(221, 221, 221);"/>
                                <ui:VisualElement style="flex-grow: 1; position: absolute; height: 125px; width: 100%; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/DarkFantasy/SPR_DarkFantasy_Greeble_Tracery_15.png?fileID=2800000&amp;guid=475f52d22c21b644fa003d44226b8c24&amp;type=3#SPR_DarkFantasy_Greeble_Tracery_15&quot;); -unity-background-scale-mode: scale-to-fit; margin-top: 21px; top: -6px;"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="InputInstructions" style="flex-grow: 1; position: absolute; bottom: -8px; top: 822px; left: 16px; right: 621px; flex-direction: row; align-items: stretch; align-self: auto; justify-content: flex-start;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="InventoryCursor" style="flex-grow: 1; top: 149px; left: 669px; width: 75px; height: 75px; position: absolute; bottom: auto; right: auto; background-color: rgba(77, 77, 77, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2.5px; border-right-width: 2.5px; border-bottom-width: 2.5px; border-left-width: 2.5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; cursor: initial;"/>
        </ui:Tab>
        <ui:Tab label="Menu" name="Tab_Menu" style="opacity: 1;">
            <ui:VisualElement name="Container_Menu" style="background-color: rgba(0, 0, 0, 0); background-image: none; -unity-background-image-tint-color: rgb(48, 48, 48); flex-grow: 1; width: 100%; height: 100%; overflow: visible;">
                <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(36, 36, 36, 0.61); min-height: auto; position: relative; height: 883px; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/HUD/SPR_HUD_DarkFantasy_Gradient_Vertical_Solid_01.png?fileID=2800000&amp;guid=86e7567bb79bcb845aed6c7f27c32ad5&amp;type=3#SPR_HUD_DarkFantasy_Gradient_Vertical_Solid_01&quot;); -unity-background-image-tint-color: rgba(36, 36, 36, 0.94); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-type: tiled; -unity-slice-scale: 1px; overflow: visible; padding-left: 0; margin-left: 200px; margin-right: 200px; margin-top: 63px; margin-bottom: 0; padding-bottom: 0; padding-top: 0;"/>
                <ui:VisualElement style="flex-grow: 1; position: absolute; height: 182px; width: 186px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/DarkFantasy/SPR_DarkFantasy_Greeble_Statue_01.png?fileID=2800000&amp;guid=0b565423f05f45744b160d3f2899632a&amp;type=3#SPR_DarkFantasy_Greeble_Statue_01&quot;); top: 136px; left: 861px;"/>
                <ui:VisualElement style="flex-grow: 1; position: absolute; height: 78px; width: 111px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/DarkFantasy/SPR_DarkFantasy_Greeble_Gem_06_Red.png?fileID=2800000&amp;guid=cd1a1a7995a71ab40b3461699e7180e2&amp;type=3#SPR_DarkFantasy_Greeble_Gem_06_Red&quot;); top: 100px; left: 899px;"/>
                <ui:VisualElement style="flex-grow: 1; position: absolute; height: 286px; width: 336px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/DarkFantasy/SPR_DarkFantasy_Greeble_Skull_Cluster_02.png?fileID=2800000&amp;guid=815dd71c5d0cb424ab7fe9baf25de341&amp;type=3#SPR_DarkFantasy_Greeble_Skull_Cluster_02&quot;); top: 670px; left: 249px;"/>
                <ui:VisualElement name="Frame" style="flex-grow: 1; position: absolute; top: 47px; left: 179px; bottom: -16px; right: 180px; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/DarkFantasy/SPR_DarkFantasy_Frame_Box_Medium_17.png?fileID=2800000&amp;guid=c7d4c5ba23a94c542a9aa3540d389afb&amp;type=3#SPR_DarkFantasy_Frame_Box_Medium_17&quot;); overflow: visible; -unity-slice-bottom: 30; -unity-slice-left: 30; -unity-slice-top: 30; -unity-slice-right: 30;"/>
                <ui:VisualElement name="PauseMenuContent" style="flex-grow: 1; height: 526px; width: 1912px; position: absolute; top: 257px; left: auto; justify-content: center; display: flex;">
                    <ui:Button text="Continue" name="ContinueButton" class="Button">
                        <ui:VisualElement name="Focus_Frame" class="Focus_frame" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/DarkFantasy/SPR_DarkFantasy_Frame_Bar_02.png?fileID=2800000&amp;guid=0ca56a8990f844c4eba2d4c37a94cc7f&amp;type=3#SPR_DarkFantasy_Frame_Bar_02&quot;); -unity-background-scale-mode: scale-to-fit; margin-top: -30px; margin-right: -20px; margin-bottom: -45px; margin-left: -20px; opacity: 0;">
                            <ui:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/DarkFantasy/SPR_DarkFantasy_Greeble_Statue_06_Right.png?fileID=2800000&amp;guid=391ca1cc0efd86c4a9f6ad555e441022&amp;type=3#SPR_DarkFantasy_Greeble_Statue_06_Right&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: center; background-position-y: center; height: 108px; width: 191px; top: -50px; left: 1061px;"/>
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button text="Setting" name="SettingButton" class="Button" style="overflow: visible;">
                        <ui:VisualElement name="Focus_Frame" class="Focus_frame" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/DarkFantasy/SPR_DarkFantasy_Frame_Bar_02.png?fileID=2800000&amp;guid=0ca56a8990f844c4eba2d4c37a94cc7f&amp;type=3#SPR_DarkFantasy_Frame_Bar_02&quot;); -unity-background-scale-mode: scale-to-fit; margin-top: -30px; margin-right: -20px; margin-bottom: -45px; margin-left: -20px; opacity: 0;">
                            <ui:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/DarkFantasy/SPR_DarkFantasy_Greeble_Statue_06_Right.png?fileID=2800000&amp;guid=391ca1cc0efd86c4a9f6ad555e441022&amp;type=3#SPR_DarkFantasy_Greeble_Statue_06_Right&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: center; background-position-y: center; height: 108px; width: 191px; top: -50px; left: 1061px;"/>
                        </ui:VisualElement>
                    </ui:Button>
                    <ui:Button text="Exit Game" name="ExitButton" class="Button">
                        <ui:VisualElement name="Focus_Frame" class="Focus_frame" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/DarkFantasy/SPR_DarkFantasy_Frame_Bar_02.png?fileID=2800000&amp;guid=0ca56a8990f844c4eba2d4c37a94cc7f&amp;type=3#SPR_DarkFantasy_Frame_Bar_02&quot;); -unity-background-scale-mode: scale-to-fit; margin-top: -30px; margin-right: -20px; margin-bottom: -45px; margin-left: -20px; opacity: 0;">
                            <ui:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/DarkFantasy/SPR_DarkFantasy_Greeble_Statue_06_Right.png?fileID=2800000&amp;guid=391ca1cc0efd86c4a9f6ad555e441022&amp;type=3#SPR_DarkFantasy_Greeble_Statue_06_Right&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: center; background-position-y: center; height: 108px; width: 191px; top: -50px; left: 1061px;"/>
                        </ui:VisualElement>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="SettingsPanel" style="flex-grow: 1; position: absolute; top: 72px; left: 195px; bottom: 9px; right: 198px; opacity: 1; flex-direction: column; align-items: center; justify-content: center; display: none; visibility: visible;">
                    <ui:VisualElement name="MasterVolumeContainer" class="VolumeContainer">
                        <ui:Label text="Master Volume" class="settingsText textSettings" style="-unity-text-align: middle-left;"/>
                        <ui:Slider value="101.8" high-value="100" name="MasterVolume" class="settingsSlider" style="align-items: center; width: 500px; height: 100px;">
                            <ui:VisualElement name="Focus_Frame" style="flex-grow: 1; position: absolute; top: -17px; left: -120px; bottom: -23px; right: -122px; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/DarkFantasy/SPR_DarkFantasy_Frame_Bar_02.png?fileID=2800000&amp;guid=0ca56a8990f844c4eba2d4c37a94cc7f&amp;type=3#SPR_DarkFantasy_Frame_Bar_02&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 150; -unity-slice-top: 0; -unity-slice-right: 150;"/>
                        </ui:Slider>
                    </ui:VisualElement>
                    <ui:VisualElement name="BGMVolumeContainer" class="VolumeContainer" style="flex-grow: 0; flex-direction: row; width: 1085px; align-items: center; justify-content: space-between;">
                        <ui:Label text="BGM Volume" class="settingsText textSettings" style="-unity-text-align: middle-left;"/>
                        <ui:Slider value="100.3" high-value="100" name="BGMVolume" class="settingsSlider" style="align-items: center; width: 500px; height: 100px;">
                            <ui:VisualElement name="Focus_Frame" style="flex-grow: 1; position: absolute; top: -17px; left: -120px; bottom: -23px; right: -122px; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/DarkFantasy/SPR_DarkFantasy_Frame_Bar_02.png?fileID=2800000&amp;guid=0ca56a8990f844c4eba2d4c37a94cc7f&amp;type=3#SPR_DarkFantasy_Frame_Bar_02&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 150; -unity-slice-top: 0; -unity-slice-right: 150;"/>
                        </ui:Slider>
                    </ui:VisualElement>
                    <ui:VisualElement name="AmbienceVolumeContainer" class="VolumeContainer" style="flex-grow: 0; flex-direction: row; width: 1085px; align-items: center; justify-content: space-between;">
                        <ui:Label text="Ambience Volume" class="settingsText textSettings" style="-unity-text-align: middle-left;"/>
                        <ui:Slider value="100.3" high-value="100" name="AmbienceVolume" class="settingsSlider" style="align-items: center; width: 500px; height: 100px;">
                            <ui:VisualElement name="Focus_Frame" style="flex-grow: 1; position: absolute; top: -17px; left: -120px; bottom: -23px; right: -122px; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/DarkFantasy/SPR_DarkFantasy_Frame_Bar_02.png?fileID=2800000&amp;guid=0ca56a8990f844c4eba2d4c37a94cc7f&amp;type=3#SPR_DarkFantasy_Frame_Bar_02&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 150; -unity-slice-top: 0; -unity-slice-right: 150;"/>
                        </ui:Slider>
                    </ui:VisualElement>
                    <ui:VisualElement name="SFXVolumeContainer" class="VolumeContainer" style="flex-grow: 0; flex-direction: row; width: 1085px; align-items: center; justify-content: space-between;">
                        <ui:Label text="SFX Volume" enable-rich-text="true" class="settingsText textSettings" style="-unity-text-align: middle-left;"/>
                        <ui:Slider value="100.3" high-value="100" name="SFXVolume" class="settingsSlider" style="align-items: center; width: 500px; height: 100px;">
                            <ui:VisualElement name="Focus_Frame" style="flex-grow: 1; position: absolute; top: -17px; left: -120px; bottom: -23px; right: -122px; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/DarkFantasy/SPR_DarkFantasy_Frame_Bar_02.png?fileID=2800000&amp;guid=0ca56a8990f844c4eba2d4c37a94cc7f&amp;type=3#SPR_DarkFantasy_Frame_Bar_02&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 150; -unity-slice-top: 0; -unity-slice-right: 150;"/>
                        </ui:Slider>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; width: auto; height: auto; flex-direction: row; justify-content: space-between; align-items: center;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/Icons_Input/Xbox/ICON_Input_Xbox_Button_B_Underlay.png?fileID=2800000&amp;guid=6ede9bc8926622b49ae65a35348ebaf8&amp;type=3#ICON_Input_Xbox_Button_B_Underlay&quot;); width: 50px; height: 50px; -unity-background-scale-mode: scale-to-fit;"/>
                        <ui:Label text="- Back" class="creditsText textSettings" style="font-size: 35px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Tab>
    </ui:TabView>
    <ui:VisualElement name="LT_Image" style="flex-grow: 1; position: absolute; right: 1187px; left: 673px; top: 14px; bottom: 997px; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/Icons_Input/Xbox/ICON_Input_Xbox_Button_LT_Underlay.png?fileID=2800000&amp;guid=70b04f5a645dcf74bb4d763f06f24cf8&amp;type=3#ICON_Input_Xbox_Button_LT_Underlay&quot;); -unity-background-scale-mode: scale-to-fit;"/>
    <ui:VisualElement name="RT_Image" style="flex-grow: 1; position: absolute; right: 674px; left: 1175px; top: 17px; bottom: 1004px; background-image: url(&quot;project://database/Assets/Art/UI/HUD%20Sprites/Icons_Input/Xbox/ICON_Input_Xbox_Button_RT_Clean.png?fileID=2800000&amp;guid=90747b6873deba94dab91c3716fc1b81&amp;type=3#ICON_Input_Xbox_Button_RT_Clean&quot;); -unity-background-scale-mode: scale-to-fit;"/>
</ui:UXML>
